# PROYECTOARSW

./: README.md  package-lock.json  pom.xml
src/main/java/edu/escuelaing/arsw/app/: MvcConfig.java  RuletaAppStarter.java  SecuringWebApplication.java  WebSecurityConfig.java
src/main/java/edu/escuelaing/arsw/app/configurators/: MvcConfig.java  RuletaConfigurator.java  WebSecurityConfig.java
src/main/java/edu/escuelaing/arsw/app/controller/: PlayerController.java  RandomNumberController.java
src/main/java/edu/escuelaing/arsw/app/controllers/: DrawingServiceController.java  PlayerController.java  SpringmvcliveController.java
src/main/java/edu/escuelaing/arsw/app/endpoints/: RuletaEndpoint.java
src/main/java/edu/escuelaing/arsw/app/entities/: Player.java
src/main/java/edu/escuelaing/arsw/app/repositories/: PlayerRepository.java
src/main/java/edu/escuelaing/arsw/app/services/: MongoUserDetailsService.java  PlayerService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: ruleta.jsx
src/main/resources/templates/: home.html  login.html
src/test/java/edu/escuelaing/arsw/app/: HttpRequestTest.java
