<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <style>
        body {
            display: flex !important;
            font-family: Arial, sans-serif;
            background: radial-gradient(circle, rgb(11, 37, 3) 0%, rgba(3, 9, 1) 14%, rgba(11, 37, 3) 24%, rgba(3, 9, 1) 34%, rgba(11, 37, 3) 44%, rgba(3, 9, 1) 56%, rgba(11, 37, 3) 72%, rgb(3, 9, 1) 87%, rgba(11, 37, 3) 100%);
            justify-content: center;
            align-items: center;
            position: relative;
            height: 99vh;
        }

        .text {
            color: #fff;
        }

        .aviso {
            position: absolute;
            top: 15%;
            left: 45%;
            color: white;
        }

        .container {
            background-color: #4f2b09;
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            max-width: 400px;
            box-shadow: rgba(253, 252, 223, 0.799) 0px 5px 20px;
            border: 10px;
            border-style: solid;
            border-color: rgb(160, 120, 19);
        }

        .container h1 {
            margin-bottom: 20px;
            color: rgb(218, 202, 160);
            text-shadow: 2px 2px 4px #000000;
        }

        .container input[type="text"],
        .container input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #462507;
            border-radius: 10px;
            outline: none;
            background-color: #966130;
        }

        .container .boton {
            display: inline-block;
            padding: 10px 20px;
            background-color: #6d1313;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-color: gold;
            border-top: 50px;
            box-shadow: 0px 0px 5px 1px rgb(228, 0, 0);
            transition: box-shadow 0.3s ease-in-out;
            text-decoration: none;
        }

        .container .boton:hover {
            background-color: #b41616;
            transform: scale(1.2, 1.2);
        }

        #registro {
            color: azure;
        }
        .registro {
            font-size: small;
            color: rgb(12, 197, 21);
        }
    </style>
    <title>Spring Security Example </title>
</head>

<body>
    <div class="container" th>
        <h1>SIGN IN</h1><br>
        <form th:action="@{/register}" method="post">
            <div><label class="text"> Username : <input type="text" name="username" /> </label></div>
            <div><label class="text"> Password: <input type="password" name="password" /> </label></div>
            <div><input class="boton" type="submit" value="Sign in" /></div>
            <br>
            <a class="registro" href="login.html">already have a user registrated</a>
        </form>
    </div>
</body>

</html>