<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <title>Página con Menú y Formulario de Inicio de Sesión</title>
    <style>
    body {
            display:flex !important;
            font-family: Arial, sans-serif;
            background: rgb(29,98,7);
            background: radial-gradient(circle, rgba(29,98,7,1) 0%, rgba(18,62,4,1) 14%, rgba(29,98,7,1) 24%, rgba(21,73,4,1) 34%, rgba(29,98,7,1) 44%, rgba(21,73,4,1) 56%, rgba(29,98,7,1) 72%, rgba(21,73,4,1) 87%, rgba(29,98,7,1) 100%);
            justify-content: center;
            align-items: center;
            position: relative;
            height: 99vh;
        }
    .text{
        color: #fff;
    }
    .aviso{
        position: absolute;
        top: 15%;
        left: 45%;
        color: white;
    }
    .container {
        background-color: #4f2b09;
        border-radius: 10px;
        padding: 30px;
        text-align: center;
        max-width: 400px;
        box-shadow: rgba(255, 248, 38, 0.799) 0px 5px 15px;
        border: 10px;
        border-style: solid;
        border-color: rgb(160, 120, 19);
    }

    .container h1 {
        margin-bottom: 20px;
        color: goldenrod;
        text-shadow: 2px 2px 4px #000000;
    }

    .container input[type="text"],
    .container input[type="password"] {
        width: 90%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #462507;
        border-radius: 10px;
        outline: none;
        background-color: #966130;
    }
    .container .boton {
        display: inline-block;
        padding: 10px 20px;
        background-color: #6d1313;
        color: #fff;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        border-color: gold;
        border-top: 50px;
        box-shadow: 0px 0px 5px 1px rgb(228, 0, 0);
        transition: box-shadow 0.3s ease-in-out;
        text-decoration: none;
    }

    .container .boton:hover {
        background-color: #b41616;
        transform: scale(1.2, 1.2);
    }
    #registro{
        color: azure;
    }
    </style>
</head>

<body>
    <div class="container" th>
        <h1>RULETA</h1><br>
        <form th:action="@{/login}" method="post" th:object="${user}">
            <div><label class="text">Username<input type="text" name="username" required/> </label></div><br>
            <div><label class="text">password<input type="password" name="password" required/> </label></div>
            <div><input class="boton"type="submit" value="Sign In"/></div>
        </form>
</div>
</body>
</html>